PORT=3000
REDIRECT_URI=http://localhost:3000/authorize
REMOTE_API=https://tttauth0.eu.auth0.com/userinfo
CLIENT_ID=nOcSoQqmbaynO6QSm7oyGi3JUKIHYYWb
URL_DOMAIN=https://tttauth0.eu.auth0.com
CLIENT_SECRET=GMDQIlPAYhSXzefNst1g4mLBcAxF6bleR53buPAIIxWSSp0UJ7Bmdk8nKQcNV8bS
API_SERVER=https://tttauth0.eu.auth0.com/oauth/token